# gerenciamento-tarefas

./: LICENSE  README.md
GerenciamentoTarefas/: GerenciamentoTarefas.sln
GerenciamentoTarefas/GerenciamentoTarefas.API/: CustomDtoMapper.cs  Dockerfile  GerenciamentoTarefas.API.csproj  Program.cs  appsettings.json
GerenciamentoTarefas/GerenciamentoTarefas.API/Controllers/: ComentarioController.cs  ProjetoController.cs  TarefaController.cs
GerenciamentoTarefas/GerenciamentoTarefas.API/Properties/: launchSettings.json
GerenciamentoTarefas/GerenciamentoTarefas.Domain/DTOs/: ComentarioInputDto.cs  ProjetoInputDto.cs  TarefaInputDto.cs  TarefaUpdateDto.cs
GerenciamentoTarefas/GerenciamentoTarefas.Domain/Enumerables/: Cargos.cs  PrioridadeTarefa.cs  StatusTarefa.cs
GerenciamentoTarefas/GerenciamentoTarefas.Domain/Interfaces/Repositories/: IBaseRepository.cs  IComentarioRepository.cs  IHistoricoAtualizacaoRepository.cs  IProjetoRepository.cs  ITarefaRepository.cs
GerenciamentoTarefas/GerenciamentoTarefas.Domain/Interfaces/Services/: IBaseService.cs
GerenciamentoTarefas/GerenciamentoTarefas.Domain/Models/: Comentario.cs  HistoricoAtualizacao.cs  Projeto.cs  Tarefa.cs  Usuario.cs
GerenciamentoTarefas/GerenciamentoTarefas.Domain/Services/: BaseService.cs  ComentarioService.cs  HistoricoAtualizacaoService.cs  ProjetoService.cs  TarefaService.cs
GerenciamentoTarefas/GerenciamentoTarefas.Infra.Database/: BaseRepository.cs  GerenciamentoTarefas.Infra.Database.csproj  GerenciamentoTarefasContext.cs  GerenciamentoTarefasContextConfigurer.cs  GerenciamentoTarefasContextFactory.cs  SeedDatabase.cs
GerenciamentoTarefas/GerenciamentoTarefas.Infra.Database/Repositories/: BaseRepository.cs  TarefaRepository.cs
MSSQLSERVER/: docker-compose.yaml
